0 DCInpAlg1 O_C1815_A0_P1_out Link1
1 DCInpAlg4 O_C1468_A0_P1_out Link40
2 DCInpAlg5 O_C1470_A0_P1_out Link41
3 DCInpAlg10 O_C445_A0_P1_out Link45
4 DCInpAlg11 O_C466_A0_P1_out Link46
5 DCInpAlg12 O_C481_A0_P1_out Link47
6 DCInpAlg13 O_C528_A0_P1_out Link48
7 GPIAlg1 O_C0_A0_P1_out Link25
8 PulseAlg1 O_C65_A0_P1_out Link24
9 DCInpAlg7 O_C319_A0_P1_out Link49
10 DCInpAlg8 O_C322_A0_P1_out Link53
11 DCInpAlg9 O_C325_A0_P1_out Link51
12 DCInpAlg14 O_C673_A0_P1_out Link52
13 monoMuxSwSlew1 I_C1521_A0_P2_in Link25 I_C1521_A0_P3_in Link24 O_C1521_A0_P1_out Link54
14 ReadBackAlg4 I_C86_A0_P1_in Link54
15 ZeroCompareAlg1 I_C5_A0_P1_in Link54 O_C5_A0_P2_out Link39
16 MonoEnvelopePeakAlg1 I_C38_A0_P1_in Link39 O_C38_A0_P2_out Link31
17 OneShotRiseResetFixedAlg1 I_C1400_A0_P1_in Link39 I_C1400_A0_P2_in Link2 O_C1400_A0_P3_out Link38
18 ZeroCompareAlg3 I_C549_A0_P1_in Link39 O_C549_A0_P2_out Link21
19 ValueCrossAlg2 I_C577_A0_P1_in Link39 O_C577_A0_P2_out Link19
20 Optimized2ChimeAlgWGainGUI1 I_C1805_A0_P1_in Link31 O_C1805_A0_P2_out Link30
21 AdderAlg1 I_C580_A0_P2_in Link19 I_C580_A0_P3_in Link23 O_C580_A0_P1_out Link22
22 MultCtrlDelGrowAlg1 I_C1372_A0_P1_in Link38 O_C1372_A0_P2_out Link4
23 Optimized2ChimeAlgWGainGUI3 I_C2_A0_P1_in Link31 O_C2_A0_P2_out Link10
24 PulseCount1 I_C534_A0_P1_in Link39 I_C534_A0_P2_in Link21 I_C534_A0_P3_in Link22 O_C534_A0_P4_out Link50
25 ExtSWGainDB1 I_C1052_A0_P1_in Link31 I_C1052_A0_P2_in Link10 O_C1052_A0_P3_out Link42
26 StopWatchAlg1 I_C1367_A0_P1_in Link41 I_C1367_A0_P2_in Link5 I_C1367_A0_P3_in Link4 O_C1367_A0_P4_out Link37
27 DCinputmuxAlg2 I_C514_A0_P2_in Link50 I_C514_A0_P3_in Link45 I_C514_A0_P4_in Link46 I_C514_A0_P5_in Link47 I_C514_A0_P6_in Link45 O_C514_A0_P1_out Link15
28 DCinputmuxAlg1 I_C468_A0_P2_in Link50 I_C468_A0_P3_in Link51 I_C468_A0_P4_in Link52 I_C468_A0_P5_in Link49 I_C468_A0_P6_in Link53 O_C468_A0_P1_out Link18
29 DCinputmuxAlg3 I_C557_A0_P2_in Link50 I_C557_A0_P3_in Link48 I_C557_A0_P4_in Link48 I_C557_A0_P5_in Link47 I_C557_A0_P6_in Link46 O_C557_A0_P1_out Link16
30 CondAlg21 I_C1385_A0_P1_in Link37 I_C1385_A0_P2_in Link41 I_C1385_A0_P3_in Link41 I_C1385_A0_P4_in Link40 O_C1385_A0_P5_out Link3
31 StateVarQVarFAlg2 I_C487_A0_P1_in Link15 I_C487_A0_P2_in Link46 I_C487_A0_P3_in Link18 O_C487_A0_P4_out Link34
32 ValueHAlgGrowable1 I_C1375_A0_P1_in Link38 I_C1375_A0_P2_in Link37 O_C1375_A0_P3_out Link6
33 Gain1940AlgNS2 I_C23_A0_P1_in Link42 O_C23_A0_P2_out Link8
34 Gain1940AlgNS1 I_C1407_A0_P1_in Link6 O_C1407_A0_P2_out Link36
35 CondAlg23 I_C508_A0_P1_in Link34 I_C508_A0_P2_in Link16 I_C508_A0_P3_in Link48 I_C508_A0_P4_in Link45 O_C508_A0_P5_out Link20
36 ValueCrossAlg1 I_C554_A0_P1_in Link20 O_C554_A0_P2_out Link17
37 MultAlg1 I_C1820_A0_P1_in Link34 I_C1820_A0_P2_in Link30 O_C1820_A0_P3_out Link35
38 MultAlg2 I_C1824_A0_P1_in Link36 I_C1824_A0_P2_in Link34 O_C1824_A0_P3_out Link0
39 StateVarQVarFAlg1 I_C1808_A0_P1_in Link30 I_C1808_A0_P2_in Link1 I_C1808_A0_P3_in Link0 O_C1808_A0_P4_out Link32 O_C1808_A0_P6_out Link33
40 SingleCtrlMixer19401 I_C31_A0_P2_in Link35 I_C31_A0_P3_in Link32 I_C31_A0_P4_in Link33 O_C31_A0_P1_out Link7
41 Gain1940AlgNS3 I_C23_A1_P1_in Link7 O_C23_A1_P2_out Link9
42 SingleCtrlMixer19402 I_C51_A0_P2_in Link8 I_C51_A0_P3_in Link9 O_C51_A0_P1_out Link43
43 PitchShiftsAlg1 I_C1270_A0_P1_in Link43 O_C1270_A0_P2_out Link13
44 SingleCtrlMixerSLEW1 I_C21_A0_P2_in Link43 I_C21_A0_P3_in Link13 O_C21_A0_P1_out Link14
45 DCBlockAlgDoublePrec1 I_C128_A0_P1_in Link14 O_C128_A0_P2_out Link12
46 MonoNoPostGain3dBFix1 I_C197_A0_P1_in Link12 O_C197_A0_P2_out Link11
47 SoftClipAlgG21 I_C206_A0_P1_in Link11 O_C206_A0_P2_out Link44
48 CrossoverFilter2WayAlgDP1 I_C11_A0_P1_in Link44 O_C11_A0_P2_out Link26 O_C11_A0_P3_out Link28
49 Gain1940AlgNS4 I_C30_A0_P1_in Link26 O_C30_A0_P2_out Link27
50 Gain1940AlgNS5 I_C67_A0_P1_in Link28 O_C67_A0_P2_out Link29
51 ICSigma100Out1 I_C1292_A0_P1_in Link27
52 ICSigma100Out2 I_C1294_A0_P1_in Link29
53 FeedbackAlg2 I_C1404_A0_P1_in Link38 O_C1404_A0_P2_out_fback Link2
54 FeedbackAlg1 I_C1397_A0_P1_in Link3 O_C1397_A0_P2_out_fback Link5
55 FeedbackAlg5 I_C475_A0_P1_in Link17 O_C475_A0_P2_out_fback Link23
