Reference, Quantity, Value, Footprint, Datasheet
C1 C12 C15 C4 C5 C7 ,6,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C10 C11 C14 ,3,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C13 C16 C9 ,3,"10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C2 C3 ,2,"10pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C6 C8 ,2,"1000pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
IC1 ,1,"AP2112K-1.8TRG1","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.diodes.com/assets/Datasheets/AP2112.pdf"
J1 ,1,"ST_01x02","TerminalBlock_RND:TerminalBlock_RND_205-00045_1x02_P5.00mm_Horizontal","~"
J2 ,1,"LEFT-UI","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
J3 ,1,"RIGHT-UI","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
R2 R3 ,2,"49.9K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 R5 R7 ,3,"0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R6 ,1,"10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
TP1 ,1,"5V","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP10 ,1,"INTB","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP11 ,1,"INT2B","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP2 ,1,"3V3","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP3 ,1,"1V8","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP4 ,1,"ECGN","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP5 ,1,"ECGP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP6 ,1,"E-","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP7 ,1,"E+","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP8 ,1,"GND","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
TP9 ,1,"GNDA","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
U1 ,1,"MAX30003CTI","MAXIM:21-0140L_T2855-8",""
U2 ,1,"TXB0108PWR","TI:SOP65P640X120-20N","TSSOP-20 Texas Instruments"
Y1 ,1,"KX3211A0032.768000","DIODES-INC:OSCSC508P500X700X155-4N","~"