0 DCInpAlg1 O_C48_A0_P1_out Link1
1 sin_lookupAlg19401 O_C55_A0_P1_out Link0
2 sin_lookupAlg19403 O_C44_A0_P1_out Link4
3 DCInpAlg2 O_C46_A0_P1_out Link3
4 SwitchAlg1
5 sin_lookupAlg19402 O_C157_A0_P1_out Link5
6 GPIAlg1 O_C0_A0_P1_out Link6
7 StateVarQVarFAlg1 I_C73_A0_P1_in Link0 I_C73_A0_P2_in Link1 I_C73_A0_P3_in Link5
8 BufferAlg1 I_C41_A0_P1_in Link6 O_C41_A0_P2_out Link2
9 DCinputmuxAlg1 I_C50_A0_P2_in Link2 I_C50_A0_P3_in Link3 I_C50_A0_P4_in Link4 O_C50_A0_P1_out Link7
10 Gain1940AlgNS1 I_C126_A0_P1_in Link7 O_C126_A0_P2_out Link8
11 ICSigma100Out2 I_C110_A0_P1_in Link8
12 ICSigma100Out3 I_C112_A0_P1_in Link8
